TextBox Focus/TextBox Focus/TextBox Focus/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TextBox_Focus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Popup Name="popupCredentails" Margin="0,-4,0,4" Width="480" Height="800">
            <Canvas >
                <StackPanel Width="480" >
                    <TextBlock>Username</TextBlock>
                    <TextBox Name="TextBoxUsername"></TextBox>
                    <TextBlock>Password</TextBlock>
                    <TextBox Name="TextBoxPassword"></TextBox>
                </StackPanel>
                <StackPanel Background="{StaticResource PhoneChromeBrush}" Height="800" Width="480" Margin="0,200" Opacity="0.5">
                </StackPanel>
            </Canvas>
        </Popup>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TextBox Focus" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Button Name="ButtonPopup" Click="ButtonPopup_Click" Margin="0,300">Login</Button>
        </StackPanel>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.check.rest.png" Text="Save" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.cancel.rest.png" Text="Cancel" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>